NEXT_PUBLIC_REST_API_URL="https://ecommerce-next-js-strapi.onrender.com/api"
NEXT_SERVER_API_URL="https://ecommerce-next-js-strapi.onrender.com"
NEXT_PUBLIC_URL="http://localhost:3000"
NEXT_PUBLIC_REST_API_KEY="606149364489411d0a5cf77bb988dc43e2ed10eb31266e843625912c2c31844c84a81ff0d1ef36002441bbf0a1ee699e92b9cfe2f312dcb7056420bdd0a061a758ff93ee3f15d9969553fa574561222905b8c49ab77850849a6f64f64125509f90513ff613fc1a89bdab51e7a569b3a0cf492f9505618d4b1805f3ee23efba21"
STRIPE_SECRET_KEY="sk_test_51H7k5NH9RHdRyF0gWgqQn6RXEQLRU8LsWHVWK9YrjmgrgFoOZcuKU5cwB488daKTuYPUB9GUUjQgFMwrgnZo9Ooj003jKcIx9G"
RESEND_API_KEY="re_BxjVRfRG_9dFnPHPL6SgcnnB2GL9N8Lur"
NEXT_PUBLIC_STRIPE_PUBLISHER_KEY="pk_test_51H7k5NH9RHdRyF0gLNK8qDe6NRnUQPLmVkFhL9oc24tzKouCoeoHejbeEdHvzMNJZd59acbeQtO7IcTvk3RpZieV00HnCetu07"
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY="pk_test_Z2l2aW5nLW1heWZseS03NC5jbGVyay5hY2NvdW50cy5kZXYk"
CLERK_SECRET_KEY="sk_test_PWynr2By5qfSxpKT2ZSzPusS2RGSBlvCWCdPD2bszD"
NEXT_PUBLIC_CLERK_SIGN_IN_URL="/sign-in"
NEXT_PUBLIC_CLERK_SIGN_UP_URL="/sign-up"
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL="/"
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL="/"
VITE_APP_EMAILJS_SERVICE_ID="service_6gc9phi"
VITE_APP_EMAILJS_TEMPLATE_ID="template_7jf3rm7"
VITE_APP_EMAILJS_PUBLIC_KEY="J12u5IVLAxR-RS8IO"